{
  "name": "@devisor/restarter",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "description": "devisor's restart logic",
  "repository": {
    "type": "git",
    "url": "http://github.com/vidderhorn/devisor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/restarter.js",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc"
  },
  "gitHead": "0177a18b2f75550cb1227b2efdbeeecb40fe1a61"
}
